{
    "cSpell.words": [
        "argu",
        "baseofs",
        "fdlink",
        "htttpd",
        "lpthread",
        "Mailefile",
        "procps",
        "PSSCAN"
    ],
    "files.associations": {
        "*.c": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "ls.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "lsof.h": "c",
        "dirent.h": "c",
        "stat.h": "c",
        "limits.h": "c"
    }
}